<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e527c2662c545fc9e7ecf2dcc8df411" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="InternetShopDBModel.Customers" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="InternetShopDBModel.Employees" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="InternetShopDBModel.EmployeesInfo" Width="1.5" PointX="3.75" PointY="17.25" />
        <EntityTypeShape EntityType="InternetShopDBModel.OrderDetails" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="InternetShopDBModel.Orders" Width="1.5" PointX="3.75" PointY="14" />
        <EntityTypeShape EntityType="InternetShopDBModel.ProductDetails" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="InternetShopDBModel.Products" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="InternetShopDBModel.Stocks" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="InternetShopDBModel.FK_Orders_Customers" />
        <AssociationConnector Association="InternetShopDBModel.FK_EmployeesInfo_Employees" />
        <AssociationConnector Association="InternetShopDBModel.FK_Orders_Employees" />
        <AssociationConnector Association="InternetShopDBModel.FK_OrderDetails_Orders1" />
        <AssociationConnector Association="InternetShopDBModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="InternetShopDBModel.FK_ProductDetails_Products" />
        <AssociationConnector Association="InternetShopDBModel.FK_Stocks_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>